<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시험</title>

<script>

function showVars() {
	console.log(window.ele);
}

window.onload = function() {
/* 	let ele = document.getElementById("hello");
	window.ele = ele;
	console.log(ele);
	
	let showvarsButton = document.getElementById("showVars");
	showvarsButton.addEventListener("click", function() {
		showVars();
	}); */
	
	
	
};

</script>

</head>
<body>
	<h1 id="hello">Web Audio Recorder</h1>
	<button id="showVars">Show window's variables</button>
	<hr>
</body>
</html>