<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<script type="text/javascript">
    function connect() {
        var text  = "abc";
        var text2 = "def";
        var socket = new SockJS('http://localhost:80/spring/stompWebSocketHandler');  //websocket이아닌 SockJS로 접속한다.
        stompClient = Stomp.over(socket); //stompClient에 socket을 넣어준다.
        stompClient.connect({}, function() { //접속
            stompClient.send('/app/in/tt', {}, JSON.stringify({'name':text }  ) );
            stompClient.subscribe('/topic/in', function(msg) {
                //alert(msg);
                console.log("------------------------- received message");
                console.log(msg);
                alert(msg.body);
            });
        },function(msg) {
        	// when disconenected
        	 alert("this has been disconnected.")
        });
    }
    connect();
</script>
</head>
<body>

</body>
</html>