<html>
<meta charset="utf-8" />
<head>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script type="text/javascript">
	var wsUri = "ws://localhost/spring/myHandler";
	var output;

	function init() {
        var mybtn = document.getElementById("sendBtn");
        document.getElementById("sendBtn").addEventListener("click", sendText);

		output = document.getElementById("output");
		testWebSocket();

	}

	function testWebSocket() {
		websocket = new WebSocket(wsUri);
		websocket.onopen = function(evt) {
			onOpen(evt);
		};
		websocket.onclose = function(evt) {
			onClose(evt);
		};
		websocket.onmessage = function(evt) {
			onMessage(evt);
		};
		websocket.onerror = function(evt) {
			onError(evt);
		};
	}

	function onOpen(evt) {
		writeToScreen('연결완료');
		doSend('TestMessage');
	}

	function onClose(evt) {
		writeToScreen("Closed");
	}

	function onMessage(evt) {
		writeToScreen("수신:" + evt.data);
	}

	function doSend(message) {
		writeToScreen("발신:" + message);
		websocket.send(message);
	}

	function writeToScreen(message) {
		var pre = document.createElement("P");
		pre.style.wordWrap = "break-word";
		pre.innerHTML = message;
		output.appendChild(pre);
	}

	function sendText() {
		var txtbox = document.getElementById("sendMsg");
		var message = txtbox.value;
		doSend(message);
	}

	window.addEventListener("load", init, false);
	
	
</script>
</head>
<body>

	<h2>WebSocket Test</h2>

	메시지
	<input type="text" id="sendMsg" value="" >&nbsp;
	<input type="button" id="sendBtn" value="Send a message">

	<div id="output"></div>


</body>
</html>