<html>
<meta charset="utf-8" />
<head>
<script	src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script type="text/javascript">

    // 서버에서 스프링으로 구현된 것은 동작하지 않음
	var wsUri = "http://localhost/spring/myHandler";
	var output;
	var sock = null;

	function init() {
		var mybtn = document.getElementById("sendBtn");
		document.getElementById("sendBtn").addEventListener("click", sendByButton);
		output = document.getElementById("output");
		testWebSocket();
	}

	
	function testWebSocket() {
		sock = new SockJS(wsUri);
		sock.onopen = function() {
			log('Connection opened');
			send('TestMessage');
		};
		
		sock.onmessage = function(e) {
			log("Message received:"  + e.data);
		};

		
		sock.onclose = function() {
			console.log('close');
			log("Connection closed.");
		};
		
	}// testWebSocket
	

	function close() {
		sock.close();
	}

	
	function send(message) {
		log("Message to send:" +  message);
		sock.send(message);
	}
	
    function sendByButton() {
        var txtbox = document.getElementById("sendMsg");
        var message = txtbox.value;
        send(message);
    }
	function log(message) {
		var pre = document.createElement("P");
		pre.style.wordWrap = "break-word";
		pre.innerHTML = message;
		output.appendChild(pre);
	}

	// Initialization
	window.addEventListener("load", init, false);
	
</script>
</head>
<body>

	<h2>WebSocket Test</h2>

	메시지
	<input type="text" id="sendMsg" value="">&nbsp;
	<input type="button" id="sendBtn" value="Send a message">

	<div id="output"></div>


</body>
</html>