<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Media Capture Example for Edge</title>
<script>

function capturePhoto() {

	var video = document.getElementById('videoTag');
    var canvas = document.getElementById('canvasTag');
    var videoWidth = video.videoWidth;
    var videoHeight = video.videoHeight;
    if (canvas.width !== videoWidth || canvas.height !== videoHeight)
    {
        canvas.width = videoWidth;
        canvas.height = videoHeight;
    }
    var ctx = canvas.getContext('2d');
    ctx.drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
}

function savePhoto()
{
    var canvas = document.getElementById('canvasTag');
    
    if(navigator.msSaveBlob) {
    	// Microsoft가 chromium을 사용하기로 결정했으므로 Edge는 고려하지 않아도 될 것 같기는 한데... 
    	var imgData = canvas.msToBlob("image/jpeg");
    	navigator.msSaveBlob(imgData, "myPhoto.jpg");
    }else { 
    	canvas.toBlob( function(blob) {
    		                 /// have to search how to save a image to the disk.
    		                 // refer to https://weworkweplay.com/play/saving-html5-canvas-as-image/ 
    		           }  );
    }
    
}


(function(window) { 

	window.addEventListener("load", function() {
		
	    console.log("onload started.");
	    // getUserMedia() will return a promise with a MediaStream object 
	    // MediaStream object will have one or both of the following: 
	    // (1) MediaStramTrack
	    //     captured vodeo stream from a webcam 
	    ///(2) MediaStreamTrack 
	    //     captured audio stream from a microphone 
	    // MediaStream object can be rendered on mutiple rendering targets, 
	    // by setting it on the srcObject attribute of MediaElement (e.g. video or audio tags)
	    // 
	    // User permissions 
	    // 보안을 위해 Edge가 취하는 방식 
	    // HTTP 이면 허강을 유도할 것이다. 영구히 퍼미션을 저장하지는 않음 
	    //  
	    // HTTPS이면 
	    // 처음에 퍼미션을 물어보고 영구히 저장한다.
	    //  
	  
	    /*
	    if (navigator.mediaDevices.getUserMedia) {
	        console.log("getUserMedia() is available.");
	        navigator.mediaDevices.getUserMedia({
	            video: {
	                facingMode: "user"
	        }}).then(function (stream) {
	            var video = document.getElementById('videoTag');
	            if(video.srcObject) { // edge에서는 아직 지원하지 않음 
	                console.log("video.srcObject is supported.");
	                video.srcObject = stream;
	            }else {
	                console.log("video.srcObject is not supported.");
	                video.src = URL.createObjectURL(stream);
	            }
	            
	        }).catch( function (error) {
	            console.log(error.name + ": " + error.message);
	        });     
	    
	    }else {
	        console.log("getUserMeida() is not available.");
	    }
	    
	    */
	    
	    // Screen Capture from a webcam.  
	    navigator.mediaDevices.getUserMedia({
	        video: {
	            facingMode: "user"
	    }}).then(function (stream) {
	        var video = document.getElementById('videoTag');
	        if (typeof(video.srcObject) != "undefined") {
	        	console.log("video.srcObject is available.");
	            video.srcObject = stream;
	        }
	        else {
	            video.src = URL.createObjectURL(stream);
	        }
	    }).catch( function (error) {
	        console.log(error.name + ": " + error.message);
	    });

	    let captureButton =  document.querySelector("#captureButton");
	    let saveButton =  document.querySelector("#saveButton");
	    console.log(captureButton);
	    // Capture Video Stream
	    captureButton.onclick = function() { 
	        capturePhoto();
	    }
	    saveButton.onclick = function() { 
	    	savePhoto();
	    };
	    
	});
	
})(window);
 

</script>

</head>
<body>
<h2>Media Caputre Example for Edge Browser.</h2>
<hr>
<button id="captureButton">Capture a image from a video stream</button> <button id="saveButton">Save a captured image</button> <br>
<h3>A video stream from a webcam is been showing.</h3>
<video id="videoTag" width="600" height="500" autoplay>Your browser does not support the video tag.</video>
<h3>A captured image will be shown.</h3>
<canvas id="canvasTag" width="100" height="100"></canvas><br>

</body>
</html>