<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web RTC Audio Sample</title>
<script>


// 파일 저장은 
// https://developers.google.com/web/updates/2016/01/mediarecorder




// we only need audio here


/*

if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia(audioConstraints).then(
            successCallBack, errorCallBack);
    console.log('getUserMedia API supported');
} else {
    console.log("Getusermedia API is not supported on this browser");
}
*/


/*
window.addEventListener("DOMContentLoaded", function() { 
	alert("document is loaded");
});
*/

var AudioRecorderBasic = {
		// @ https://developer.mozilla.org/en-US/docs/Web/API/AudioContext
		audioContext: null,
		audioCtx : null,
		audioConstraints: {
			    audio : true,
			    video : false
		},
		chunks : [],
		audio : null,
        startButton : null,
        stopButton: null,
        me:null,
		init: function() {
			me = this;
		    me.audioContext = window.AudioContext || webKit.AudioContext;
		    me.audioCtx = new AudioContext();
		    //me.audio = new Audio(),
		    me.audio = document.querySelector("#audio");
		    
			console.log("AudioRecorederBasic has been initialized");
		    me.startButton = document.querySelector("#startButton");
		    me.stopButton = document.querySelector("#stopButton");
		    me.playButton = document.querySelector("#playButton");
		    me.playButton.disabled;
			
			console.log("Start and Stop button have been selected.")
			console.log(me.startButton);
			console.log(me.stopButton);
			if (navigator.mediaDevices.getUserMedia) {
			    navigator.mediaDevices.getUserMedia(me.audioConstraints).then(
			    		me.successCallBack, me.errorCallBack);
			    console.log('getUserMedia API supported');
			} else {
			    console.log("Getusermedia API is not supported on this browser");
			}
		},
		successCallBack : function(audioStream) {
			console.log("successCallback has been called.");
			let mediaRecorder = new MediaRecorder(audioStream);
			
			me.startButton.onclick = ()=> { 
				mediaRecorder.start(10);
				console.log("Recording has been starting.");
			};
			me.stopButton.onclick = ()=> { 
				mediaRecorder.stop();
				console.log("Recording has been stopped.");
			};
			me.playButton.onclick = ()=> {
			    me.audio.play();
			};
			mediaRecorder.onstop = function(e) {
				let blob = new Blob(me.chunks, {
                    'type' : 'audio/ogg; codecs=opus'
                });
				me.chunks = [];
                const audioURL = window.URL.createObjectURL(blob);
                //var audio = new Audio(audioURL);
                me.audio.src = audioURL;
                me.playButton.enabled;
                console.log("recorder stopped");
			};
			mediaRecorder.ondataavailable = function(e) {
				me.chunks.push(e.data);
	        };
		},
		errorCallBack : function(error) {
			console.lor(error);
		}
};


window.addEventListener("load", function() {
	AudioRecorderBasic.init();
  
});


/* 

// carete a filter node
var filterNode = audioContext.createBiquadFilter();
//see https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html#BiquadFilterNode-section
filterNode.type = 'highpass';
//cutoff frequency: for highpass, audio is attenuated below this frequency
filterNode.frequency.value = 10000;

//create a gain node (to change audio volume)
var gainNode = audioContext.createGain();

//default is 1 (no change); less than 1 means audio is attenuated
//and vice versa
gainNode.gain.value = 0.5;



// 
// getUserMedia()  함수 세개의 매개변수
// 제약 오브젝트
// 성공시, MediaStream을 넘겨 받는 콜백
// 실패시, 에러 오브젝트를 넘겨 받는 콜백 
// 
// getAudiotracks()와 getVideoTracks() 함수는 MediaStreamTracks의 배열을 반환 
// 
navigator.mediaDevices.getUserMedia({audio: true, video:true}, (stream) => {
	  // Create an AudioNode from the stream
	  const mediaStreamSource =
	    audioContext.createMediaStreamSource(stream);
	  mediaStreamSource.connect(filterNode);
	  filterNode.connect(gainNode);
	  // connect the gain node to the destination (i.e. play the sound)
	  gainNode.connect(audioContext.destination);
	});

 */

 

</script>

</head>
<body>
<h2>WEB RTC Basic</h2>
<hr>

<audio id="audio" controls></audio><br>
<button id="startButton">Start</button>
<button id="stopButton">Stop</button>
<button id="playButton">Play</button>

<br>
<h3>Refer to : </h3>
<hr>
https://www.html5rocks.com/en/tutorials/webrtc/basics/

</body>
</html>