
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시험</title>
<script  src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
<script>

var url = "/spring/service/sample/json/getJson";


function getData(callbackFunc){
	alert(url);
	$.get(url, function(response) {
		callbackFunc(response);
	});
}

function getDataPms(callback) {
	// Promise는 자바스크립트 비동기 처리에 사용되는 객체 
	return new Promise(function(resolve, reject) {
		$.get(url + "/ss", function(response) {
			resolve(response); // resolve를 호출하면 .then()으로 
		}).fail(function() {
			reject("==== Error occured from the server."); // , reject(new Error("Request Failed")))를 호출하면 catch로 잡음 
		});
	});
}

// https://joshua1988.github.io/web-development/javascript/promise-for-beginners/
// Promise
// Pending(대기) 상태 : 비동기 처리 로직이 아직 완료되지 않은 상태, new  Promise() 로 선언했을 때 
// Fulfilled(이행) 상태 : 비동기 처리가 완료되어 프라미스가 결과값을 반환해준 상태
// Rejected(실패) 상태: 비동기 처리가 실패하거나 오류가 발생한 상태 
//
// 그리고 이행 상태가 되면 아래와 같이 then()을 이용하여 처리 결과 값을 받을 수 있습니다.


window.onload = function() {
	
	var element = document.querySelector("#getJson");
    element.onclick = function() {
    	getData(function(jsonData) {
    		console.dir(jsonData);
    	});
    };
    
    var element2 = document.querySelector("#getJsonPs");
    element2.onclick = function() {
        getDataPms().then(function(jsonData) {
        	console.dir(jsonData);
        })
        .catch(function(err) {
        	console.log("Error occured.")
        	console.log("error:" + err);
        });
    };
};

</script>

</head>
<body>
    <h1 id="hello">Web Audio Recorder</h1>
    <button id="getJson">Get JSON</button>
    <button id="getJsonPs">Get JSON using Promise</button>
    <hr>
</body>
</html>