<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM TO IMAGE</title>
<style>

div {
	border: 1px solid red;
}

.relative1 {
	position: relative;
	background-color: blue;
    top: 100px;
    left:100px;
	
}

.relative2 {
	position: relative;
	top: 20px;
	left:100px;
	background-color: yellow;
	width: 500px;
}

.fixed {
   position: fixed;
   top: 500px;
   left: 500px;
   width: 200px;
   height: 300px;
    
}

.relative {
  position: relative;
  width: 600px;
  height: 400px;
}
.absolute {
  position: absolute;
  top: 120px;
  right: 0;
  width: 300px;
  height: 200px;
}
.footer {
    position: fixed;
    bottom:0;
    leftg:0;
    height:50;
    background-color: white;
    width: 100%;
}


</style>
<script src="/spring/resources/lib/domtoimage/html2canvas.min.js"></script>
<script>
	//  일단 모든 태그들은 처음에 position: static 상태

	(function(window) {
		window.addEventListener("load", function() {

		});
	})(window);
</script>
</head>
<body>

	<div class="relative1">relative는 별도의 프로퍼티를 지정하지 않는 이상 static과 동일하게 동작합니다.
	    <div class="relative2">상대 위치가 지정된 엘리먼트에 top이나 right, bottom,
        left를 지정하면 기본 위치와 다르게 위치가 조정됩니다. 다른 콘텐츠는 해당 엘리먼트에서 남긴 공백에 맞춰 들어가게끔
        조정되지 않을 것입니다.    
        </div>
    
	    
	</div>
	            <div class="fixed">
          고정(fixed) 엘리먼트는 뷰포트(viewport)에 상대적으로 위치가 지정되는데, 이는 페이지가 스크롤되더라도 늘 같은 곳에 위치한다는 뜻입니다. relative와 마찬가지로 top이나 right, bottom, left 프로퍼티가 사용됩니다.
    </div>
    <div class="relative">
       <div class="absolute">
       absolute는 가장 다루기 까다로운 위치 지정 값입니다. absolute는 뷰포트에 상대적으로 위치가 지정되는 게 아니라 가장 가까운 곳에 위치한 조상 엘리먼트에 상대적으로 위치가 지정된다는 점을 제외하면 fixed와 비슷하게 동작합니다. 절대 위치가 지정된 엘리먼트가 기준으로 삼는 조상 엘리먼트가 없으면 문서 본문(document body)을 기준으로 삼고, 페이지 스크롤에 따라 움직입니다. "위치가 지정된" 엘리먼트는 position이 static으로 지정되지 않은 엘리먼트를 가리킨다는 사실을 기억하세요.
       </div>
    </div>
	<div class="footer">
	   바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다.바닥글입니다. 
	</div>
	<br>
	<br>
	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
	
	

</body>
</html>