<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
#controllers {
	width: 600px;
	font-size: 0.8em;
	color: #333;
}

#paint {
	border: 1px solid #000;
	background: #fff;
}

.controller {
	display: inline-block;
	background: #eee;
	border: 1px solid #e7e7e7;
	padding: 5px;
}
</style>
<script src="/spring/resources/lib/domtoimage/html2canvas.min.js"></script>
<!-- <script  src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script> -->
<script>


	var NaonImageCommenter = {
		init : function(canvas, width, height, backgroundImgPath) {
			this.canvas = canvas;
			this.ctx = canvas.getContext('2d');
			this.width = width;
			this.height = height;
			this.canvas.width = this.width;
			this.canvas.hegith = this.heigth;
			// Initialize internal objects 
			this.history.init(this.canvas, this.ctx, this.width, this.height);
			this.pencil.init(this.canvas, this.ctx, this.width, this.height, backgroundImgPath);

		},
		/** history Object */
		history : {
			redo_list : [],
			undo_list : [],
			init : function(canvas, ctx, width, height) {
				this.canvas = canvas;
				this.ctx = ctx;
				this.width = width;
				this.height = height;
			},
			saveState : function(canvas, list, keep_redo) {
				keep_redo = keep_redo || false;
				if (!keep_redo) {
					this.redo_list = [];
				}

				(list || this.undo_list).push(canvas.toDataURL());
			},
			undo : function() {
				this.restoreState(this.canvas, this.ctx, this.undo_list,
						this.redo_list);
			},
			redo : function() {
				this.restoreState(this.canvas, this.ctx, this.redo_list,
						this.undo_list);
			},
			restoreState : function(canvas, ctx, pop, push) {
				if (pop.length) {
					this.saveState(this.canvas, push, true);
					var restore_state = pop.pop();

					var img = document.createElement('img');
					img.src = restore_state;
					img.addEventListener("load", function() {
						ctx.clearRect(0, 0, this.width, this.height);
						ctx.drawImage(img, 0, 0, this.width, this.height, 0, 0,
								this.width, this.height);
					});
				}
			}
		},
		/** pencil Object */
		pencil : {
			options : {
				stroke_color : [ '00', '00', '00' ],
				dim : 4
			},
			canvas_coords : {
				left : 0,
				top : 0
			},
			init : function(canvas, ctx, width, height, backgroundImgPath) {
				this.canvas = canvas;
				this.ctx = ctx;
				this.width = width;
				this.height = height; 
				//this.canvas_coords = this.canvas.getCoordinates();
				this.canvas_coords.left = this.canvas.offsetLeft;
				this.canvas_coords.top = this.canvas.offsetTop;
				// draw a image 
				//debugger;

				var img = document.createElement('img');
				img.src = backgroundImgPath;
                //this.canvas.height = img.height;
                //this.canvas.width = img.width;

				img.addEventListener("load", function() {
                    ctx.clearRect(0, 0, this.width, this.height);
                    ctx.drawImage(img, 0, 0, this.width, this.height, 0, 0,
                            this.width, this.height);
                });

				//this.ctx.strokeColor = this.options.stroke_color;
				this.ctx.strokeStyle = "black";
				this.drawing = false;
				this.addCanvasEvents();
			},
			setStrokeStyle : function(style) {
				this.ctx.strokeStyle = style || "yellow";
			},
			setLineWidth : function(thick) {
				this.ctx.lineWidth = thick;
			},
			addCanvasEvents : function() {
				this.canvas
						.addEventListener('mousedown', this.start.bind(this));
				this.canvas.addEventListener('mousemove', this.stroke
						.bind(this));
				this.canvas.addEventListener('mouseup', this.stop.bind(this));
				this.canvas.addEventListener('mouseout', this.stop.bind(this));
			},
			start : function(evt) {
				//debugger;
				var x = evt.pageX - this.canvas_coords.left;
				var y = evt.pageY - this.canvas_coords.top;
				this.ctx.beginPath();
				this.ctx.moveTo(x, y);
				NaonImageCommenter.history.saveState(this.canvas);
				this.drawing = true;
			},
			stroke : function(evt) {
				if (this.drawing) {
					var x = evt.pageX - this.canvas_coords.left;
					var y = evt.pageY - this.canvas_coords.top;
					this.ctx.lineTo(x, y);
					this.ctx.stroke();

				}
			},
			stop : function(evt) {
				if (this.drawing)
					this.drawing = false;
			}

		}
	};///~ NaonImageCommenter 

	(function(window) {
				window.addEventListener("load", function() {
					var tool;
					var canvas = document.getElementById("paint");
					var elePencil = document.querySelector("#pencil");
					var eleUndo = document.querySelector("#undo");
					var eleRedo = document.querySelector("#redo");

					elePencil.addEventListener('click', function() {
						//NaonImageCommenter.pencil.init(canvas, ctx);
					});
					eleUndo.addEventListener('click', function() {
						NaonImageCommenter.history.undo();
					});
					eleRedo.addEventListener('click', function() {
						NaonImageCommenter.history.redo();
					});

					// Initialize NaonImageCommenter 
					NaonImageCommenter.init(canvas, 1000, 700, "/spring/resources/img/image33.png");
					NaonImageCommenter.pencil.setLineWidth(5);
					NaonImageCommenter.pencil.setStrokeStyle("yellow");
					
					
				     /* the codes below for html to canvas.
		            html2canvas(document.body).then(function(canvas) {
		                document.body.appendChild(canvas);
		            });
		            */
		             
		             
				});

		})(window);
	
</script>

</head>

<body>

	<h1>Canvas pencil, undo, redo</h1>
	<p>Click the pencil button and draw over the canvas. Use undo and
		redo buttons to navigate through states.</p>
	<div id="controllers">
		<span class="controller" id="undo">undo</span> <span
			class="controller" id="redo">redo</span> <span class="controller"
			id="pencil">pencil</span>
	</div>
	<canvas width="600" height="400" id="paint" draggable="false"></canvas>

</body>
</html>
