<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width, height=divice-height ,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=true"> -->
<meta name="viewport" content="width=device-width, height=divice-height , user-scalable=no">
<title>DOM TO IMAGE</title>

<style>

body {
	margin: 0;
	padding: 0;
}

img {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	vertical-align: top;
}

.wrapper {
	position: absolute;
	top: 100px;
	left: 0;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.drawpad {
	position: absolute;
	left: 0;
	top: 0;
}

/* .dummy {
    background-color:red; 
} */
.fixed {
	position: fixed;
	top: 20px;
	left: 0px;
	width: 100%;
	padding: 10px;
	text-align: center;
	z-index:999;
}

.dot1 {
  height:15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot2 {
  height: 20px;
  width: 20px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot3 {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot4 {
  height: 30px;
  width: 30px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.append {
    position: relative;
    top: 800px;
    left: 0px;
    width: 100%;
    padding: 10px;
    text-align: center;
}

div {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}


</style>
<script src="/spring/resources/lib/domtoimage/html2canvas.min.js"></script>
<script	src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
<script>
	// refer to : 
	// https://jsfiddle.net/szimek/d6a78gwq/
	// https://github.com/szimek/signature_pad
	
	var signaturePad = null;

    // 재사용을 고려하지 않음 
	function createImage(canvas) {

		var wrapperEle = document.querySelector("#wrapper");

		var imageType = "image/png";
		var imgUrl = canvas.toDataURL(imageType);
		var img = document.createElement('img');
		img.src = imgUrl;
		img.style.width = canvas.width + 'px';
		img.style.height = canvas.height + 'px';
		img.setAttribute("class", "drawpad");
		img.style.zIndex = 2;
		wrapperEle.appendChild(img);
		
		console.log(canvas.width);
		

		var canvas2 = document.createElement('canvas');
		canvas2.setAttribute("id", "signature-pad");
		canvas2.setAttribute("class", "drawpad");

		canvas2.width = canvas.width;
		canvas2.height = canvas.height;

		canvas2.style.zIndex = 100;
		wrapperEle.appendChild(canvas2);

		signaturePad = new SignaturePad(document
				.getElementById('signature-pad'), {
			backgroundColor : 'rgba(0, 0, 0, 0)',
			penColor : 'rgb(0, 0, 0)'
		});
        signaturePad.minWidth = 2;
        signaturePad.maxWidth = 2;


		var dummyDiv = document.createElement('div');
		dummyDiv.style.width = canvas.width + 'px';
		dummyDiv.style.height = canvas.height + 'px';
		dummyDiv.style.zIndex = 1;
		dummyDiv.setAttribute("class", "drawpad dummy");
		wrapperEle.appendChild(dummyDiv);

		var lockBtn = document.querySelector("#lock");
		lockBtn.addEventListener("click", function() {
			
			//img.setAttribute("z-index", 99);
			img.style.zIndex = 1;
			dummyDiv.style.zIndex = 100;
			canvas2.style.zIndex = 2;

		});
		
		var freeBtn = document.querySelector("#free");
		freeBtn.addEventListener("click", function() {
			
			//img.setAttribute("z-index", 99);
			img.style.zIndex = 2;
			dummyDiv.style.zIndex = 1;
			canvas2.style.zIndex = 100;

		});
	      
		var clearBtn = document.querySelector("#clear");
		clearBtn.addEventListener("click", function() {
			signaturePad.clear();
		});
        var undoBtn = document.querySelector("#undo");
        undoBtn.addEventListener("click", function() {
            var data = signaturePad.toData();
            if (data) {
              data.pop(); // remove the last dot or line
              signaturePad.fromData(data);
            }
        });
        
        
        // save 
        var saveBtn = document.querySelector("#save");
        saveBtn.addEventListener("click", function() {
        	
        	if (signaturePad.isEmpty()) {
        	    return alert("Please provide a signature first.");
        	}
        	
        	var data = signaturePad.toDataURL('image/png');
        	
        	var localCanvas = document.createElement('canvas');
        	localCanvas.width = canvas.width;
        	localCanvas.height = canvas.height;
        	var localCtx = localCanvas.getContext('2d');
        	
        	localCtx.globalAlpha = 1.0;
        	localCtx.drawImage(img, 0, 0);
        	
        	var localImg = new Image();
        	localImg.src = data;
        	localImg.onload = function() {
        		localCtx.globalAlpha = 1;
        		localCtx.drawImage(localImg,0,0);
        		var appendImg = new Image();
        		appendImg.src = localCanvas.toDataURL('image/png');
        		
        		var appendDiv = document.querySelector("#append");
                appendDiv.appendChild(appendImg);
                appendDiv.style.top = (img.height + 100) + "px";
                appendDiv.style.left = "0px";

        	}
        });

        

        // color picker 
        var colorPicker = document.querySelector("#color");
        colorPicker.addEventListener("change", watchColorPicker, false);
        function watchColorPicker(event) {
            var color = event.target.value;
            console.log(color);
            signaturePad.penColor = color;
        }
        
        
        // pen width 
        var dot1 = document.querySelector("#dot1");
        var dot2 = document.querySelector("#dot2");
        var dot3 = document.querySelector("#dot3");
        var dot4 = document.querySelector("#dot4");
        dot1.addEventListener("click",function() {
            signaturePad.minWidth = 2;
            signaturePad.maxWidth = 2;

        });
        dot2.addEventListener("click",function() {
            signaturePad.minWidth = 4;
            signaturePad.maxWidth = 4;
            
        });
        dot3.addEventListener("click",function() {
            signaturePad.minWidth = 6;
            signaturePad.maxWidth = 6;
            
        });
        dot4.addEventListener("click",function() {
            signaturePad.minWidth = 8;
            signaturePad.maxWidth = 8;
        });
        
		var target = document.querySelector("#target");
		target.style.display = "none";

	}

	(function(window) {
		window.addEventListener("load", function() {
			// target 요소를 canvas로 변환
			html2canvas(document.getElementById("target")).then(
					function(canvas) {
						createImage(canvas);
			});
		});
	})(window);
</script>
</head>
<body>

	<div class="target">
		<img id="target" src="/spring/resources/img/formsample.jpg">
	</div>

	<div id="wrapper" class="wrapper"></div>
	<div class="fixed">
		<button id="free">Free</button>
		<button id="lock">Lock</button>
		<button id="clear">Clear</button>
		<button id="undo">Undo</button>
		<button id="save">Save</button>
		<label for="color">Pen Color</label> <input type="color" id="color" name="color" value="#000000">
		<span style="text-align: center">
			<span class="dot1" id="dot1"></span> <span class="dot2" id="dot2"></span> <span class="dot3" id="dot3"></span>
			<span class="dot4" id="dot4"></span>
		</div>
	</div>
	
	<div id="append" class="append">
	</div> 

</body>
</html>