<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM TO IMAGE</title>
<style>
#controllers {
    width: 600px;
    font-size: 0.8em;
    color: #333;
}

#paint {
    border: 1px solid #000;
    background: #fff;
}

.controller {
    display: inline-block;
    background: #eee;
    border: 1px solid #e7e7e7;
    padding: 5px;
}
</style>
<script src="/spring/resources/lib/domtoimage/html2canvas.min.js"></script>
<script>

/*
 
when using this class on mobile, consider touch event, 
this program has not been working,

 
 */

class NaonImageEditorPencil {
	// constructor 
	constructor(canvas, ctx, width, height) {
        this.options = {
            stroke_color : [ '00', '00', '00' ],
            dim : 4
        };
        this.canvas_coords = {
            left : 0,
            top : 0
        };
        this.canvas = canvas;
        this.ctx = ctx;
        this.width = width;
        this.height = height; 
        this.canvas_coords.left = this.canvas.offsetLeft;
        this.canvas_coords.top = this.canvas.offsetTop;
        //this.ctx.strokeColor = this.options.stroke_color;
        this.ctx.strokeStyle = "black";
        this.drawing = false;
        this.addCanvasEvents();
        this.history = undefined;
	}// constructor 

	
	// method section
	setStrokeStyle(style) {
		this.ctx.strokeStyle = style || "yellow";
	}
	setLineWidth(thick) {
		this.ctx.lineWidth = thick;
	}
    
	addCanvasEvents() {
		
		//this.canvas.addEventListener('mousedown', this.start.bind(this));
		this.canvas.addEventListener('touchstart', this.start.bind(this));
		//this.canvas.addEventListener('mousemove', this.stroke.bind(this));
		this.canvas.addEventListener('touchmove', this.stroke.bind(this));
		//this.canvas.addEventListener('mouseup', this.stop.bind(this));
		this.canvas.addEventListener('touchend', this.stop.bind(this));
		//this.canvas.addEventListener('mouseout', this.stop.bind(this));
	}// addCanvasEvents
    
	start(evt) {
		//debugger;
		var x = evt.pageX - this.canvas_coords.left;
		var y = evt.pageY - this.canvas_coords.top;
		this.ctx.beginPath();
		this.ctx.moveTo(x, y);
		this.history.saveState(this.canvas, undefined, false);
		this.drawing = true;
	}//start 
    
	stroke(evt) {
                
		if (this.drawing) {
			var x = evt.pageX - this.canvas_coords.left;
			var y = evt.pageY - this.canvas_coords.top;
			this.ctx.lineTo(x, y);
			this.ctx.stroke();
		}
    
	}//stroke
    

	stop(evt) {
		if (this.drawing)
			this.drawing = false;
	}// stop 
	
}/// class NaonImageEditorPencil



class NaonImageEditorHistory {
	
	constructor(canvas, ctx, width, height) {
		this.redo_list = [];
        this.undo_list = [];
        this.canvas = canvas;
        this.ctx = ctx;
        this.width = width;
        this.height = height;
	}//: constructor
	
	// method section 
    saveState(canvas, list=null, keep_redo=false) {
        keep_redo = keep_redo || false;
        if (!keep_redo) {
            this.redo_list = [];
        }

        (list || this.undo_list).push(canvas.toDataURL());
    }// saveState
        
    undo() {
        this.restoreState(this.canvas, this.ctx, this.undo_list,
                this.redo_list);
    }// undo
    
    redo() {
        this.restoreState(this.canvas, this.ctx, this.redo_list,
                this.undo_list);
    }// redo 
    
    restoreState(canvas, ctx, pop, push) {
        if (pop.length) {
            this.saveState(this.canvas, push, true);
            var restore_state = pop.pop();

            var img = document.createElement('img');
            img.src = restore_state;
            img.addEventListener("load", function() {
                ctx.clearRect(0, 0, this.width, this.height);
                ctx.drawImage(img, 0, 0, this.width, this.height, 0, 0,
                        this.width, this.height);
            });
        }
    }// restoreState
	
}// class NaonImageEditorHistory  




class NaonImageEditor {
	
    constructor(canvas) {
    	this.canvas = canvas;
    	this.ctx = canvas.getContext('2d');
    	this.width = canvas.width; 
    	this.height = canvas.height; 
    	
    	//constructor(canvas, ctx, width, height) {
    	this.pencil = new NaonImageEditorPencil(this.canvas, this.ctx, this.width, this.height);
    	this.history = new NaonImageEditorHistory(this.canvas, this.ctx, this.width, this.height);
    	this.pencil.history = this.history;
    }// constructor
    
    // method section 
    setLineWidth(width) {
    	this.pencil.setLineWidth(width);
    }
    setStrokeStyle(style) {
    	this.pencil.setStrokeStyle(style);
    }
    undo() { 
    	this.history.undo();
    }
    redo(){ 
    	this.history.redo();
    }
    
    toImageURL(imageType="image/png") {
    	return this.canvas.toDataURL(imageType);
    }
    
}// class NaonImageEditor


function initImageEditor() {
    var canvas = document.querySelector("#mycanvas");
    console.log("###after querySelector");
    console.log(canvas);
    var editor = new NaonImageEditor(canvas);
    editor.setLineWidth(5);
    editor.setStrokeStyle("yellow");
    
    var eleUndo = document.querySelector("#undo");
    var eleRedo = document.querySelector("#redo");
    var eleToImg = document.querySelector("#toImage");
    

    eleUndo.addEventListener('click', function() {
        editor.undo();
    });
    eleRedo.addEventListener('click', function() {
        editor.redo();
    });
    
    
    eleToImg.addEventListener('click', function() {
    	var imgURL = editor.toImageURL();
    	var img = document.createElement('img');
    	img.src = imgURL;
    	document.body.appendChild(img);
    });
    
    
}//~

(function(window) {
	window.addEventListener("load", function() {
		html2canvas(document.getElementById("target")).then(
                function(canvas) {
                    console.log(canvas);
                    //console.log("then");
                    canvas.setAttribute("id", "mycanvas");
                    document.body.appendChild(canvas);
                    console.log("##### canvas appended.");
                    initImageEditor();
        });
	    
	});
})(window);

    
</script>
</head>
<body>
	<h2>HTML2CANVAS CLASS SAMPLE</h2>
	<hr>
	 <h3>Canvas pencil, undo, redo</h3>
    <hr>
    
    <!-- <div id="target"   style="background-color: yellow; width: 800px; height: 600px; overflow: scroll"> -->
    <div id="target">
        <div id="innerDiv" style="border-style:solid; border-width:1px;">
            <img src="/spring/resources/img/joboa.png" width="554" height="437"><br>
            <img src="/spring/resources/img/lee.png" width="681" height="512"><br>
            <!-- <img src="/spring/resources/img/image33.png" width="945" height="524"> -->
        </div>
    </div>
    <hr>
        <p>Click the pencil button and draw over the canvas. Use undo and
        redo buttons to navigate through states.</p>
    <div id="controllers">
        <span class="controller" id="undo">undo</span> 
        <span class="controller" id="redo">redo</span> 
        <span class="controller" id="toImage">convert to image</span>
    </div>
    <hr>
    <h2>A image converted by NaonImageEdiror</h2>
    
</body>
</html>