<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM TO IMAGE</title>
<script src="/spring/resources/lib/domtoimage/html2canvas.min.js"></script>
<script>
	(function(window) {

		function takeScreenShot() {

			var te = document.querySelector("#target");

			console.log("offsetWidth:" + te.offsetWidth);
			console.log("offsetHeight:" + te.offsetHeight);
			console.log("clientWidth:" + te.clientWidth);
			console.log("clientHeight:" + te.clientHeight);

			html2canvas(document.getElementById("target")).then(
					function(canvas) {
						console.log("then");
						document.body.appendChild(canvas);
					});
		}//:
		window.addEventListener("load", function() {
			/* the codes below for html to canvas.
			html2canvas(document.body).then(function(canvas) {
			    document.body.appendChild(canvas);
			});
			 */
			document.querySelector("#doCapture").addEventListener("click",
					function() {
						console.log("click");
						takeScreenShot(); // invoke taking the screen shot 
					});
		});
	})(window);
</script>
</head>
<body>
	<h2>HTML2CANVAS SAMPLE</h2>
	<hr>
	<div>
		<button id="doCapture">Capture</button>
	</div>
	<hr>
	<div id="target"
		style="background-color: yellow; width: 800px; height: 600px; overflow: scroll">
		<div id="innerDiv">
			<img src="/spring/resources/img/joboa.png" width="554" height="437">
			<img src="/spring/resources/img/lee.png" width="681" height="512">
			<img src="/spring/resources/img/image33.png" width="945" height="524">
		</div>
	</div>
	<hr>

</body>
</html>