<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width, height=divice-height ,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=true"> -->
<meta name="viewport" content="width=device-width, height=divice-height , user-scalable=no">
<title>DOM TO IMAGE</title>
<style>
body {
    margin: 0;
    padding: 0;
}

img {
    margin: 0;
    padding: 0;
    vertical-align: top;
}

.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.drawpad {
    position: absolute;
    left: 0;
    top: 0;
    margin-bottom: 60px;
}

/* .dummy {
    background-color:red; 
} */
.fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background-color: #2b394f;
    text-align: center;
    z-index:999;
}

.fixed label {
    display: none;
}

.fixed #color {
    margin: 6px 0 0 30px;
    vertical-align: middle;
}

.fixed button {
    width: 40px;
    height: 40px;
    margin: 0 4px;
    border: 0;
    background: none;
    color: #fff;
    vertical-align: top;
    cursor: pointer;
    opacity: 0.5;
    border-radius: 5px;
}

.fixed button:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.3);
}

.fixed button .icon {
    display: block;
    width: 16px;
    height: 16px;
    margin: 2px auto;
    background: url(icons_tree_w.png) no-repeat 0 0;
}

.fixed .btn_free .icon {
    background-position: -32px 0;
}

.fixed .btn_lock .icon {
    background-position: -80px -80px;
}

.fixed .btn_clear .icon {
    background-position: -32px -16px;
}

.fixed .btn_undo .icon {
    background-position: -32px -48px;
}

.fixed .btn_save .icon {
    background-position: -320px -32px;
}

.fixed .dot_group {
    display: inline-block;
    margin: 4px 0 0 30px;
    vertical-align: middle;
}

.fixed .dot_group > span {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    cursor: pointer;
}

.fixed .dot_group > span:hover {
    background-color: rgba(255, 255, 255, 0.6);
}

.dot1 {
  height:15px;
  width: 15px;

}

.dot2 {
  height: 20px;
  width: 20px;
}

.dot3 {
  height: 25px;
  width: 25px;
}

.dot4 {
  height: 30px;
  width: 30px;
}

.append {
    position: relative;
    top: 800px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 60px;
}
/* 
div {
    margin: 0;
    padding: 0;
} */
</style>
<script src="http://design7.naonsoft.com/resources/lib/jquery/js/jquery-3.3.1.min.js"></script>
<link href="http://design7.naonsoft.com/resources/lib/spectrum/spectrum.css" rel="stylesheet">
<script src="http://design7.naonsoft.com/resources/lib/spectrum/spectrum.js"></script>
<script src="html2canvas.js"></script>
<script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
<script>
    // refer to : 
    // https://jsfiddle.net/szimek/d6a78gwq/
    // https://github.com/szimek/signature_pad
    
    var signaturePad = null;

    // 재사용을 고려하지 않음 
    function createImage(canvas) {

        var wrapperEle = document.querySelector("#wrapper");

        var imageType = "image/png";
        var imgUrl = canvas.toDataURL(imageType);
        var img = document.createElement('img');
        img.src = imgUrl;
        img.style.width = canvas.width + 'px';
        img.style.height = canvas.height + 'px';
        img.setAttribute("class", "drawpad");
        img.style.zIndex = 2;
        wrapperEle.appendChild(img);
        
        console.log(canvas.width);
        

        var canvas2 = document.createElement('canvas');
        canvas2.setAttribute("id", "signature-pad");
        canvas2.setAttribute("class", "drawpad");

        canvas2.width = canvas.width;
        canvas2.height = canvas.height;

        canvas2.style.zIndex = 100;
        wrapperEle.appendChild(canvas2);

        signaturePad = new SignaturePad(document
                .getElementById('signature-pad'), {
            backgroundColor : 'rgba(0, 0, 0, 0)',
            penColor : 'rgb(0, 0, 0)',
            dotSize : 0
        });
        signaturePad.minWidth = 2;
        signaturePad.maxWidth = 2;


        var dummyDiv = document.createElement('div');
        dummyDiv.style.width = canvas.width + 'px';
        dummyDiv.style.height = canvas.height + 'px';
        dummyDiv.style.zIndex = 1;
        dummyDiv.setAttribute("class", "drawpad dummy");
        wrapperEle.appendChild(dummyDiv);

        var lockBtn = document.querySelector("#lock");
        lockBtn.addEventListener("click", function() {
            
            //img.setAttribute("z-index", 99);
            img.style.zIndex = 1;
            dummyDiv.style.zIndex = 100;
            canvas2.style.zIndex = 2;

        });
        
        var freeBtn = document.querySelector("#free");
        freeBtn.addEventListener("click", function() {
            
            //img.setAttribute("z-index", 99);
            img.style.zIndex = 2;
            dummyDiv.style.zIndex = 1;
            canvas2.style.zIndex = 100;

        });
          
        var clearBtn = document.querySelector("#clear");
        clearBtn.addEventListener("click", function() {
            signaturePad.clear();
        });
        var undoBtn = document.querySelector("#undo");
        undoBtn.addEventListener("click", function() {
            var data = signaturePad.toData();
            if (data) {
              data.pop(); // remove the last dot or line
              signaturePad.fromData(data);
            }
        });
        
        
        // save 
        var saveBtn = document.querySelector("#save");
        saveBtn.addEventListener("click", function() {
            
            if (signaturePad.isEmpty()) {
                return alert("Please provide a signature first.");
            }
            
            var data = signaturePad.toDataURL('image/png');
            
            var localCanvas = document.createElement('canvas');
            localCanvas.width = canvas.width;
            localCanvas.height = canvas.height;
            var localCtx = localCanvas.getContext('2d');
            
            localCtx.globalAlpha = 1.0;
            localCtx.drawImage(img, 0, 0);
            
            var localImg = new Image();
            localImg.src = data;
            localImg.onload = function() {
                localCtx.globalAlpha = 1;
                localCtx.drawImage(localImg,0,0);
                var appendImg = new Image();
                appendImg.src = localCanvas.toDataURL('image/png');
                
                var appendDiv = document.querySelector("#append");
                appendDiv.appendChild(appendImg);
                appendDiv.style.top = (img.height + 100) + "px";
                appendDiv.style.left = "0px";

            }
        });

        

        // color picker 
        var colorPicker = document.querySelector("#color");
        colorPicker.addEventListener("change", watchColorPicker, false);
        function watchColorPicker(event) {
            var color = event.target.value;
            console.log(color);
            signaturePad.penColor = color;
        }
        
        
        // pen width 
        var dot1 = document.querySelector("#dot1");
        var dot2 = document.querySelector("#dot2");
        var dot3 = document.querySelector("#dot3");
        var dot4 = document.querySelector("#dot4");
        dot1.addEventListener("click",function() {
            signaturePad.minWidth = 2;
            signaturePad.maxWidth = 2;

        });
        dot2.addEventListener("click",function() {
            signaturePad.minWidth = 4;
            signaturePad.maxWidth = 4;
            
        });
        dot3.addEventListener("click",function() {
            signaturePad.minWidth = 6;
            signaturePad.maxWidth = 6;
            
        });
        dot4.addEventListener("click",function() {
            signaturePad.minWidth = 8;
            signaturePad.maxWidth = 8;
        });
        
        var target = document.querySelector("#target");
        target.style.display = "none";

    }

    (function(window) {
        window.addEventListener("load", function() {
            // target 요소를 canvas로 변환
            html2canvas(document.getElementById("target")).then(
                    function(canvas) {
                        createImage(canvas);
            });
        });
    })(window);

    
    // https://bgrins.github.io/spectrum/#options-showAlpha
    // Spectrum Color Picker
    $(function() {
     $("#color").spectrum({
         allowEmpty:true,
         color: "#ECC",
         showInput: true,
         className: "full-spectrum",
         showInitial: true,
         showPalette: true,
         showSelectionPalette: true,
         showAlpha: true,
         maxPaletteSize: 10,
         preferredFormat: "hex",
         localStorageKey: "spectrum.demo",

         move: function (color) {
             //updateBorders(color);
         },
         change : function(color) {
        	 // kim 
        	 console.log("===== color"); 
        	 console.log(color);
        	 signaturePad.penColor = color; 
         },
         show: function () {},

         beforeShow: function () {},

         hide: function (color) {
             //updateBorders(color);
         },
         palette: [
             ["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)",
             "rgb(204, 204, 204)", "rgb(217, 217, 217)", "rgb(255, 255, 255)"],
             ["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)",
             "rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"],
             ["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)",
             "rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)",
             "rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)",
             "rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)",
             "rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)",
             "rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)",
             "rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)",
             "rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)",
             "rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)",
             "rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"]
         ]
     });
    }); 
    
</script>
</head>
<body>
<div class="target">
    <img id="target" src="formsample.jpg" alt="">
</div>
<div id="wrapper" class="wrapper"></div>
<div class="fixed">
    <button id="free" class="btn_free"><i class="icon"></i><span class="txt">Free</span></button>
    <button id="lock" class="btn_lock"><i class="icon"></i><span class="txt">Lock</span></button>
    <button id="clear" class="btn_clear"><i class="icon"></i><span class="txt">Clear</span></button>
    <button id="undo" class="btn_undo"><i class="icon"></i><span class="txt">Undo</span></button>
    <button id="save" class="btn_save"><i class="icon"></i><span class="txt">Save</span></button>
    <label for="color">Pen Color</label>
    <input type="color" id="color" name="color" value="#000000">
    <span class="dot_group">
        <span class="dot1" id="dot1"></span>
        <span class="dot2" id="dot2"></span>
        <span class="dot3" id="dot3"></span>
        <span class="dot4" id="dot4"></span>
    </span>
</div>

<div id="append" class="append"></div>
</body>
</html>
