<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM TO IMAGE</title>
<link type="text/css" rel="stylesheet"
	href="/spring/resources/css/main.css" />
<script src="/spring/resources/lib/domtoimage/html2canvas.min.js"></script>
<script>

/*
 Canvas Coordinates
 
 HTML canvas는 이차원 grid이다.
 canvas의 왼쪽위는 coordinates(0,0)을 갖는다. 
 
 사각형위 마우스는 x, y coordinates를 갖는다. 
 
 
 
 */
    // see https://codepen.io/abidibo/pen/rmGBc ( this have some functions such as redo, undo. )
     // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_objects/Function/bind 
     //  --->  Function.prototype.bind()

    // https://html2canvas.hertzen.com/getting-started
	var mouse = { x:0, y:0 };
	var isMouseDown = false; 
	
    
	
	(function(window) {
		window.addEventListener("load", function() {
			/* the codes below for html to canvas.
			html2canvas(document.body).then(function(canvas) {
			    document.body.appendChild(canvas);
			});
			 */
			 let canvas = window.document.querySelector("#mycanvas");
			 let img = window.document.querySelector("#myimage");
			 var ctx = canvas.getContext('2d');
			 ctx.drawImage(img, 0,0);
			 
			 canvas.addEventListener("mousedown", function(e) {
				 if(e.buttons != 1) {
					 return;
				 }
                 mouse.x = e.pageX - this.offsetLeft;
                 mouse.y = e.pageY - this.offsetTop;
			 }, false);
			 
			 canvas.addEventListener("mousemove", function(e) {
				 console.log("Newly started.");
				 let coordinatesTag = window.document.querySelector("#coordiSpan");
				 //coordinatesTag.innerHTML = "this.offsetLeft=" + this.offsetLeft + "e.x=" + e.x;
				 
				 // x가 minus 값이 나오는 경우가 있음. 왜 minus 값이 나오는지 확인필요함  
				 // mouse의 e.x가 offsetLeft보다 1 작게 더 들어감
				 let coordinates = { x:0, y:0 };
				 coordinates.x = e.x - this.offsetLeft;
				 coordinates.y = e.y - this.offsetTop;
				 
				 coordinates.x = (coordinates.x < 0? 0: coordinates.x);
				 coordinates.y = (coordinates.y < 0? 0: coordinates.y);
				 coordinatesTag.innerHTML = "Coordinates(" + coordinates.x + "," + coordinates.y + ")";
				 
				 
				 /*
				    //console.log(e);
				    console.log(e.buttons);
				    if(e.buttons != 1 ) { // the left button is pressed
				    	return;
				    }
				    var ctx = this.getContext("2d");
				    ctx.beginPath();
				    ctx.lineWidth = 10;
				    ctx.moveTo(mouse.x, mouse.y);
                    mouse.x = e.pageX - this.offsetLeft;
                    mouse.y = e.pageY - this.offsetTop;
                    //console.log("Mouse's position: " + mouse.x + "//" + mouse.y);
                    ctx.strokeStyle="yellow";
				    ctx.lineTo(mouse.x, mouse.y);
				    
				    ctx.closePath();
				    ctx.stroke();
				   */ 
			        
			 }, false);
			 
		});

	})(window);
</script>
</head>
<body>

	<h1>hello world!!!</h1>
	<span id="coordiSpan">여기에 좌표가 표시된다.</span><br>
	<div style="background-color:white;">
	     <canvas id="mycanvas" width="600" height="400"></canvas>
	</div>

	<div id="tocanvs">
		<h2>안녕하세요.나눔고딕입니다.</h2>
		<img id="myimage" width="600" height="400" src="/spring/resources/img/joboa.png">
	</div>
</body>
</html>