<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,height=device-height,user-scalable=yes">
<title>viewport</title>
<style>
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/spring/resources/lib/jquery.panzoom.js"></script>
<script>

// https://github.com/timmywil/panzoom
(function(window) {
	window.onzoom = function(e) {
		console.log("zoom");
		//alert("zoom");
	}
	window.addEventListener("load", function() {
		  var scalebutton = document.querySelector("#scale");
		    scalebutton.addEventListener("click", function() {
		        console.log("scalebutton clicked.");
		        $('#panzoomimg').panzoom({
		            contain: 'invert',
		            minScale: 1
		          });
		        //document.body.style.zoom = 2;  // 변경 시 이벤트를 잡을 방법이 현재 없음
		    });
		    
		    var originalwidth = document.body.clientWidth;
		    var originalheight = document.body.clientHeight; 
		    window.originalwidth = originalwidth;
		    window.originalheight = originalheight; 		    
	}); 
	
  
    
   
	var oldresize =  window.onresize; 
	
	window.addEventListener("resize", function(e) {
		// 손가락 두개로 화면을 확대하는(pinch-to-zoom) 경우 resize 이벤트가 잡힘
		console.log("resize event triggered");
		console.log("zoom:" + document.body.style.zoom);
		console.log("originalwidth:" + window.originalwidth);
		console.log("zoom width:" + document.body.clientWidth);
		var scalebutton = document.querySelector("#scale");
		console.log("button width:" + scalebutton.style.width);
		
		/*
        var event = window.event || e; 
        if(typeof(oldresize) === 'function' && !oldresize.call(window, event)) {
        	console.log("oldresize; return false");
            return false;
        }
        if(typeof(window.onzoom) === 'function') {
            return window.onzoom.call(window, event);
        }
        */
	});
  
	
})(window);
</script>
</head>
<body>
	<button id="scale"  style="width:300px;">Increase Scale</button>
	<img id="panzoomimg" src="/spring/resources/img/leeyeonhee2.png"
		style="max-width: 100%;">

	<div>North Korea recorded its worst harvest for more than a
		decade last year, the United Nations said Wednesday, as natural
		disasters combined with its lack of arable land and inefficient
		agriculture to hit production. The isolated North, which is under
		several sets of sanctions over its nuclear weapon and ballistic
		missile programmes, has long struggled to feed itself and suffers
		chronic food shortages. But last year's harvest was just 4.95 million
		tonnes, the United Nations said in its Needs and Priorities assessment
		for 2019, down by 500,000 tonnes. It was "the lowest production in
		more than a decade", the UN's Resident Coordinator in the North Tapan
		Mishra said in a statement. "This has resulted in a significant food
		gap." As a result 10.9 million people in the North needed humanitarian
		assistance -- 600,000 more than last year -- with a potential for
		increased malnutrition and illness. It is equivalent to 43 percent of
		the population. But while the number of people needing help rose, the
		UN has had to cut its target for people to help -- from 6.0 million to
		3.8 million -- as it seeks to prioritise those most in need. Funding
		has fallen far short of what the UN says it needs. Only 24 percent of
		last year's appeal was met, with Mishra describing it as "one of the
		lowest funded humanitarian plans in the world". 한글문제다2233888666</div>
</body>
</html>