<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM TO IMAGE</title>

<style>
body {
	margin: 0;
	padding: 0;
}

div {
	border: solid 1px blue;
}

img {
	border: solid 1px black;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	vertical-align: top;
}

.target {
	/* positin:relative; */
	border: solid 1px blue;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background-color: yellow;
}

.fixed {
	position: fixed;
	top: 20px;
	left: 20px;
	width: 200px;
	background-color: red;
	padding: 10px;
	text-align: center;
}

.wrapper  {
   position:relative;
}


.abs {
   position:absolute;
   left:0;
   top:0;
}
.d1 {
  background-color:red; 
  z-index:4;
}
.d2 {
  background-color:blue;
  z-index:2; 
}
.d3 {
  background-color:yellow;
  z-index:3; 
}

</style>
<script src="/spring/resources/lib/domtoimage/html2canvas.min.js"></script>
<script	src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
<script>
	(function(window) {

		window.addEventListener("load", function() {
			
			var toggle = document.querySelector("#toggle");
			toggle.addEventListener("click", function() {
				var d1 = document.querySelector("#d1");
				//d1.setAttribute("z-index", 0);
				d1.style.zIndex = 0;
				d1.style.width = 300 + 'px';
				d1.style.height = 500 + 'px';
				console.log("z-index changed");
			});
			
		});
	})(window);
</script>
</head>
<body>
	<div id="target" class="target">
		<img src="/spring/resources/img/leeyeonhee2.png">
	</div>
	<div class="wrapper">
		<div id="d1" class="abs d1">first</div>
		<div id="d2" class="abs d2">second</div>
		<div id="d3" class="abs d3">third</div>
	</div>
	<div class="fixed">
		<button id="toggle">Toggle z-index</button>
	</div>

</body>
</html>