<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="module" src="main.js"></script>
<script>

</script>
</head>
<body>
<h2>Javascript Class of ECMAScript5</h2>
<hr>

<button id="helloBtn">Click Me!!</button>


</body>