<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>

</style>

<script>



const PROD_ID = "kim";   // it's working in Chrome, Edge 


// working in Chrome, Edge 
let funclambda = () => { 
	//console.log("funclambda is working.");
	logappender("funclambda is working.");
};


// working in Chrome, Edge 
let logappender = (msg) => {
	
	let logdiv    = document.querySelector("#logdiv");
	let innerHtml = logdiv.innerHTML;

	if(innerHtml == null || innerHtml == "") {
		logdiv.innerHTML =  msg;
	}else { 
		
		logdiv.innerHTML = innerHtml + "<br>" + msg;
	}
	
};


window.onload = function() {
	console.log("window.onload is triggered.");
	let a = "the value of the a variable."   // working in Chrome, Edge 
	//console.log(a); 
	logappender(a);
	const constvar = "the value of the const variable"; // working in Chrome, Edge 
	//console.log(constvar);
	logappender(constvar);
	funclambda();
	let spantest = document.querySelector("#span_test");
	//console.log(spantest.innerHTML);
	logappender(spantest.innerHTML);
};



</script>
</head>
<body>
    <div class="content">
           
        <h1>HTML5 & Javscript6 Grammer</h1>
        <hr>
        <span id="span_test">this is the value of tag span.</span>
        <br>
        <div id="logdiv"  style="border-style:solid;border-thickness:1px;background-color:yellow;"></div>

    </div>
</body>
</html>