<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시험</title>
<script type="module" src="/spring/example/es6/module/js/main/main.js"></script>
<script>
</script>
</head>
<body>
    <h1>JavaScript Modules</h1>
    <hr>
</body>
</html>